<library>

    <div class="container content">
        <div class="row">

            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Trichromatic</h4>
                        <h6 class="card-subtitle text-muted">Late For The Sky</h6>
                    </div>
                    <img src="http://placehold.it/100x100" style="width:100%;" alt="Card image">
                    <div class="card-block">
                        <p class="card-text">The world has gone to hell, and the only way to fix it is to go back in time. The very l...</p>
                        <a href="#" class="card-link">DETAILS</a>
                        <a href="#" class="card-link">READ</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Trichromatic</h4>
                        <h6 class="card-subtitle text-muted">Late For The Sky</h6>
                    </div>
                    <img src="http://placehold.it/100x100" style="width:100%;" alt="Card image">
                    <div class="card-block">
                        <p class="card-text">The world has gone to hell, and the only way to fix it is to go back in time. The very l...</p>
                        <a href="#" class="card-link">DETAILS</a>
                        <a href="#" class="card-link">READ</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Trichromatic</h4>
                        <h6 class="card-subtitle text-muted">Late For The Sky</h6>
                    </div>
                    <img src="http://placehold.it/100x100" style="width:100%;" alt="Card image">
                    <div class="card-block">
                        <p class="card-text">The world has gone to hell, and the only way to fix it is to go back in time. The very l...</p>
                        <a href="#" class="card-link">DETAILS</a>
                        <a href="#" class="card-link">READ</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="card">
                    <div class="card-block">
                        <h4 class="card-title">Trichromatic</h4>
                        <h6 class="card-subtitle text-muted">Late For The Sky</h6>
                    </div>
                    <img src="http://placehold.it/100x100" style="width:100%;" alt="Card image">
                    <div class="card-block">
                        <p class="card-text">The world has gone to hell, and the only way to fix it is to go back in time. The very l...</p>
                        <a href="#" class="card-link">DETAILS</a>
                        <a href="#" class="card-link">READ</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container.content-->

</library>
